<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>咚咚宇宙</title>
    <script src="./js/fullpage.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/fullpage.min.css" />
    <link rel="stylesheet" href="./fonts/iconfont.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      body {
        /* background-image: url("./img/BgImg.jpg"); */
        /* background-image: url("./img/night.jpg"); */
        background-position: center;
        background-size: cover;
        background-color: #000;
      }
      ul {
        list-style: none;
      }

      header h1 {
        padding-top: 20px;
        padding-left: 20px;
        font-size: 22px;
        font-weight: 400;
      }
      .box {
        margin-top: 80px;
      }
      .head-p {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        border-radius: 50%;
        overflow: hidden;
        /* 解决移动端旋转overflow: hidden;失效的问题 */
        position: relative;
        z-index: 1;
      }
      .head-p img {
        transition: all 0.8s;
        width: 100%;
      }
      .head-p img:hover {
        transform: rotate(720deg);
      }
      .centent {
        padding-top: 80px;
        width: 100%;
      }
      .centent ul {
        text-align: center;
      }
      .centent ul li {
        padding: 0 20px;
        display: inline-block;
      }
      .centent ul li span {
        font-size: 32px;
        color: #fff;
      }
      .centent ul li div {
        color: #fff;
        font-size: 14px;
      }
      footer div img {
        display: block;
        margin: 0 auto;
        padding-top: 40px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="https://wanquanojbk.com">咚咚宇宙</a></h1>
    </header>
    <div class="box">
      <div class="head-p">
        <img src="./img/HeadPhoto.png" alt="" />
      </div>
    </div>
    <div class="centent">
      <ul>
        <li>
          <a href="https://github.com/Francis1024"
            ><span class="iconfont icon-github2"></span>
            <div>Github</div></a
          >
        </li>

        <li>
          <a href="https://blog.wanquanojbk.com"
            ><span class="iconfont icon-huojian"></span>
            <div>博客</div></a
          >
        </li>
        <li>
          <a href="https://weibo.com/zuotaiyu">
            <span class="iconfont icon-weibo"></span>
            <div>微博</div>
          </a>
        </li>
      </ul>
    </div>
    <footer>
      <div>
        <img src="./img/QrCode.jpg" alt="" />
      </div>
    </footer>
  </body>
</html>
